\contentsline {chapter}{\chapternumberline {1}Card Making}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Fun Photography}{2}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}Welcome Drinks}{5}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}Musical Chairs}{7}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Tambola}{8}{chapter.5}%
\contentsline {chapter}{\chapternumberline {6}Paper Dance}{10}{chapter.6}%
\contentsline {chapter}{\chapternumberline {7}Balloon Bursting}{11}{chapter.7}%
\contentsline {chapter}{\chapternumberline {8}Talent Show}{14}{chapter.8}%
\contentsline {chapter}{\chapternumberline {9}Food}{18}{chapter.9}%
\contentsline {chapter}{\chapternumberline {10}DJ}{20}{chapter.10}%
\contentsline {chapter}{\chapternumberline {11}Bonfire}{22}{chapter.11}%
\contentsline {chapter}{\chapternumberline {12}Fire Crackers Show}{24}{chapter.12}%
\contentsline {chapter}{\chapternumberline {13}Happy New Year}{27}{chapter.13}%
