\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `$\active 
\newlabel{index-autofile-0}{{}{1}{Home}{index-autopage--1}{}}
\newlabel{index-autofile-0@lwarp}{{Home}{1}{index}{0}{0}}
\newlabel{index-autofile-0@cref}{{}{[1][1][]1}}
\newlabel{index-autopage-1}{{}{1}{Home}{index-autopage--1}{}}
\newlabel{index-autopage-1@lwarp}{{Home}{1}{index}{0}{0}}
\newlabel{index-autopage-1@cref}{{}{[1][1][]1}}
\newlabel{index-autopage-4}{{}{4}{Fun Events}{index-autopage-1}{}}
\newlabel{index-autopage-4@lwarp}{{Fun Events}{4}{index}{0}{0}}
\newlabel{index-autopage-4@cref}{{}{[1][4][]4}}
\newlabel{index-autopage-5}{{}{5}{Contributions}{index-autopage-4}{}}
\newlabel{index-autopage-5@lwarp}{{Contributions}{5}{index}{0}{0}}
\newlabel{index-autopage-5@cref}{{}{[1][5][]5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\ignorespaces Card Making\relax }}{7}{}\protected@file@percent }
\newlabel{index-autopage-7}{{1}{7}{Card Making}{index-autopage-5}{}}
\newlabel{index-autopage-7@lwarp}{{Card Making}{7}{index}{0}{0}}
\newlabel{index-autopage-7@cref}{{[chapter][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\ignorespaces Fun Photography\relax }}{9}{}\protected@file@percent }
\newlabel{index-autopage-9}{{2}{9}{Fun Photography}{index-autopage-7}{}}
\newlabel{index-autopage-9@lwarp}{{Fun Photography}{9}{index}{0}{0}}
\newlabel{index-autopage-9@cref}{{[chapter][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\ignorespaces Welcome Drinks\relax }}{12}{}\protected@file@percent }
\newlabel{index-autopage-12}{{3}{12}{Welcome Drinks}{index-autopage-9}{}}
\newlabel{index-autopage-12@lwarp}{{Welcome Drinks}{12}{index}{0}{0}}
\newlabel{index-autopage-12@cref}{{[chapter][3][]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\ignorespaces Musical Chairs\relax }}{15}{}\protected@file@percent }
\newlabel{index-autopage-15}{{4}{15}{Musical Chairs}{index-autopage-12}{}}
\newlabel{index-autopage-15@lwarp}{{Musical Chairs}{15}{index}{0}{0}}
\newlabel{index-autopage-15@cref}{{[chapter][4][]4}{[1][15][]15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{\ignorespaces Tambola\relax }}{18}{}\protected@file@percent }
\newlabel{index-autopage-18}{{5}{18}{Tambola}{index-autopage-15}{}}
\newlabel{index-autopage-18@lwarp}{{Tambola}{18}{index}{0}{0}}
\newlabel{index-autopage-18@cref}{{[chapter][5][]5}{[1][18][]18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{\ignorespaces Paper Dance\relax }}{21}{}\protected@file@percent }
\newlabel{index-autopage-21}{{6}{21}{Paper Dance}{index-autopage-18}{}}
\newlabel{index-autopage-21@lwarp}{{Paper Dance}{21}{index}{0}{0}}
\newlabel{index-autopage-21@cref}{{[chapter][6][]6}{[1][21][]21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}{\ignorespaces Balloon Bursting\relax }}{24}{}\protected@file@percent }
\newlabel{index-autopage-24}{{7}{24}{Balloon Bursting}{index-autopage-21}{}}
\newlabel{index-autopage-24@lwarp}{{Balloon Bursting}{24}{index}{0}{0}}
\newlabel{index-autopage-24@cref}{{[chapter][7][]7}{[1][24][]24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}{\ignorespaces Talent Show\relax }}{28}{}\protected@file@percent }
\newlabel{index-autopage-28}{{8}{28}{Talent Show}{index-autopage-24}{}}
\newlabel{index-autopage-28@lwarp}{{Talent Show}{28}{index}{0}{0}}
\newlabel{index-autopage-28@cref}{{[chapter][8][]8}{[1][28][]28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}{\ignorespaces Food\relax }}{31}{}\protected@file@percent }
\newlabel{index-autopage-31}{{9}{31}{Food}{index-autopage-28}{}}
\newlabel{index-autopage-31@lwarp}{{Food}{31}{index}{0}{0}}
\newlabel{index-autopage-31@cref}{{[chapter][9][]9}{[1][31][]31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}{\ignorespaces DJ\relax }}{34}{}\protected@file@percent }
\newlabel{index-autopage-34}{{10}{34}{DJ}{index-autopage-31}{}}
\newlabel{index-autopage-34@lwarp}{{DJ}{34}{index}{0}{0}}
\newlabel{index-autopage-34@cref}{{[chapter][10][]10}{[1][34][]34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}{\ignorespaces Bonfire\relax }}{37}{}\protected@file@percent }
\newlabel{index-autopage-37}{{11}{37}{Bonfire}{index-autopage-34}{}}
\newlabel{index-autopage-37@lwarp}{{Bonfire}{37}{index}{0}{0}}
\newlabel{index-autopage-37@cref}{{[chapter][11][]11}{[1][37][]37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}{\ignorespaces Fire Crackers Show\relax }}{40}{}\protected@file@percent }
\newlabel{index-autopage-40}{{12}{40}{Fire Crackers Show}{index-autopage-37}{}}
\newlabel{index-autopage-40@lwarp}{{Fire Crackers Show}{40}{index}{0}{0}}
\newlabel{index-autopage-40@cref}{{[chapter][12][]12}{[1][40][]40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}{\ignorespaces Happy New Year\relax }}{43}{}\protected@file@percent }
\newlabel{index-autopage-43}{{13}{43}{Happy New Year}{index-autopage-40}{}}
\newlabel{index-autopage-43@lwarp}{{Happy New Year}{43}{index}{0}{0}}
\newlabel{index-autopage-43@cref}{{[chapter][13][]13}{[1][43][]43}}
\newlabel{index-autofile-last}{{13}{44}{Happy New Year}{index-autopage-43}{}}
\newlabel{index-autofile-last@lwarp}{{Happy New Year}{43}{index}{0}{0}}
\newlabel{index-autofile-last@cref}{{[chapter][13][]13}{[1][44][]44}}
\memsetcounter{lastsheet}{44}
\memsetcounter{lastpage}{44}
\gdef \@abspage@last{44}
