\contentsline {chapter}{\numberline {1}{\ignorespaces Card Making\relax }}{7}{}
\contentsline {chapter}{\numberline {2}{\ignorespaces Fun Photography\relax }}{9}{}
\contentsline {chapter}{\numberline {3}{\ignorespaces Welcome Drinks\relax }}{12}{}
\contentsline {chapter}{\numberline {4}{\ignorespaces Musical Chairs\relax }}{15}{}
\contentsline {chapter}{\numberline {5}{\ignorespaces Tambola\relax }}{18}{}
\contentsline {chapter}{\numberline {6}{\ignorespaces Paper Dance\relax }}{21}{}
\contentsline {chapter}{\numberline {7}{\ignorespaces Balloon Bursting\relax }}{24}{}
\contentsline {chapter}{\numberline {8}{\ignorespaces Talent Show\relax }}{28}{}
\contentsline {chapter}{\numberline {9}{\ignorespaces Food\relax }}{31}{}
\contentsline {chapter}{\numberline {10}{\ignorespaces DJ\relax }}{34}{}
\contentsline {chapter}{\numberline {11}{\ignorespaces Bonfire\relax }}{37}{}
\contentsline {chapter}{\numberline {12}{\ignorespaces Fire Crackers Show\relax }}{40}{}
\contentsline {chapter}{\numberline {13}{\ignorespaces Happy New Year\relax }}{43}{}

