confversion = [[2]]
opsystem = [[Unix]]
sourcename = [[ramleela]]
homehtmlfilename = [[index]]
htmlfilename = [[]]
imagesdirectory = [[ramleela-images]]
imagesname = [[image-]]
latexmk = [[false]]
printlatexcmd = [[xelatex ramleela]]
HTMLlatexcmd = [[xelatex ramleela_html]]
printindexcmd = [[makeindex -s lwarp.ist ramleela.idx]]
HTMLindexcmd = [[makeindex -s lwarp.ist ramleela_html.idx]]
latexmkindexcmd = [[makeindex -s lwarp.ist]]
glossarycmd = [[makeglossaries]]
pdftotextenc = [[UTF-8]]
