\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `$\active 
\newlabel{ramleela-autofile-0}{{}{1}{Home}{ramleela-autopage--1}{}}
\newlabel{ramleela-autofile-0@lwarp}{{Home}{1}{index}{0}{0}}
\newlabel{ramleela-autofile-0@cref}{{}{[1][1][]1}}
\newlabel{ramleela-autopage-1}{{}{1}{Home}{ramleela-autopage--1}{}}
\newlabel{ramleela-autopage-1@lwarp}{{Home}{1}{index}{0}{0}}
\newlabel{ramleela-autopage-1@cref}{{}{[1][1][]1}}
\newlabel{ramleela-autopage-3}{{}{3}{अनुक्रमणिका}{ramleela-autopage-1}{}}
\newlabel{ramleela-autopage-3@lwarp}{{अनुक्रमणिका}{3}{index}{0}{0}}
\newlabel{ramleela-autopage-3@cref}{{}{[1][3][]3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\ignorespaces प्राक्कथन\relax }}{4}{}\protected@file@percent }
\newlabel{ramleela-autopage-4}{{1}{4}{प्राक्कथन}{ramleela-autopage-3}{}}
\newlabel{ramleela-autopage-4@lwarp}{{प्राक्कथन}{4}{index}{0}{0}}
\newlabel{ramleela-autopage-4@cref}{{[chapter][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\ignorespaces बालकाण्ड\relax }}{7}{}\protected@file@percent }
\newlabel{ramleela-autopage-7}{{2}{7}{बालकाण्ड}{ramleela-autopage-4}{}}
\newlabel{ramleela-autopage-7@lwarp}{{बालकाण्ड}{7}{index}{0}{0}}
\newlabel{ramleela-autopage-7@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\ignorespaces अयोध्याकाण्ड\relax }}{10}{}\protected@file@percent }
\newlabel{ramleela-autopage-10}{{3}{10}{अयोध्याकाण्ड}{ramleela-autopage-7}{}}
\newlabel{ramleela-autopage-10@lwarp}{{अयोध्याकाण्ड}{10}{index}{0}{0}}
\newlabel{ramleela-autopage-10@cref}{{[chapter][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\ignorespaces अरण्यकाण्ड\relax }}{13}{}\protected@file@percent }
\newlabel{ramleela-autopage-13}{{4}{13}{अरण्यकाण्ड}{ramleela-autopage-10}{}}
\newlabel{ramleela-autopage-13@lwarp}{{अरण्यकाण्ड}{13}{index}{0}{0}}
\newlabel{ramleela-autopage-13@cref}{{[chapter][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{\ignorespaces किष्किन्धाकाण्ड\relax }}{16}{}\protected@file@percent }
\newlabel{ramleela-autopage-16}{{5}{16}{किष्किन्धाकाण्ड}{ramleela-autopage-13}{}}
\newlabel{ramleela-autopage-16@lwarp}{{किष्किन्धाकाण्ड}{16}{index}{0}{0}}
\newlabel{ramleela-autopage-16@cref}{{[chapter][5][]5}{[1][16][]16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{\ignorespaces सुन्दरकाण्ड\relax }}{19}{}\protected@file@percent }
\newlabel{ramleela-autopage-19}{{6}{19}{सुन्दरकाण्ड}{ramleela-autopage-16}{}}
\newlabel{ramleela-autopage-19@lwarp}{{सुन्दरकाण्ड}{19}{index}{0}{0}}
\newlabel{ramleela-autopage-19@cref}{{[chapter][6][]6}{[1][19][]19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}{\ignorespaces लङ्काकाण्ड\relax }}{22}{}\protected@file@percent }
\newlabel{ramleela-autopage-22}{{7}{22}{लङ्काकाण्ड}{ramleela-autopage-19}{}}
\newlabel{ramleela-autopage-22@lwarp}{{लङ्काकाण्ड}{22}{index}{0}{0}}
\newlabel{ramleela-autopage-22@cref}{{[chapter][7][]7}{[1][22][]22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}{\ignorespaces उत्तरकाण्ड\relax }}{25}{}\protected@file@percent }
\newlabel{ramleela-autopage-25}{{8}{25}{उत्तरकाण्ड}{ramleela-autopage-22}{}}
\newlabel{ramleela-autopage-25@lwarp}{{उत्तरकाण्ड}{25}{index}{0}{0}}
\newlabel{ramleela-autopage-25@cref}{{[chapter][8][]8}{[1][25][]25}}
\newlabel{ramleela-autofile-last}{{8}{25}{उत्तरकाण्ड}{ramleela-autopage-25}{}}
\newlabel{ramleela-autofile-last@lwarp}{{उत्तरकाण्ड}{25}{index}{0}{0}}
\newlabel{ramleela-autofile-last@cref}{{[chapter][8][]8}{[1][25][]25}}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{25}
\gdef \@abspage@last{25}
